
spring.datasource.url=jdbc:postgresql://localhost:5432/baseDiploma
spring.datasource.username=myUser
spring.datasource.password=78351
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog.yml

path.to.images.folder=/diploma/images
