
spring.datasource.url=jdbc:postgresql://localhost:5432/dataBaseBackEnd
spring.datasource.username=myUser
spring.datasource.password=78351
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog.yml
