
spring.datasource.url=jdbc:postgresql://localhost:5432/baseBackEnd
spring.datasource.username=myUser
spring.datasource.password=78351
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog.yml
